# to manipulate figure folders
import os, shutil

# python linear algebra package
import numpy as np

# import hdf5 to write to file
import h5py

# import matplotlib so that we can make figures
import matplotlib.pyplot as plt
from matplotlib import rcParams

# folder to store figures
folder = 'figures'
if not os.path.isdir(folder): # make sure the folder is there
    os.mkdir(folder)

# the MCMC result (generated by _am-mcmc.py)
file = h5py.File('results.h5', 'r')
Nproc = file['/'].attrs['number of processors']

# the example we would like to plot
example = '/example chain'

# clear the folder for this trial
if os.path.isdir(folder+example):
    shutil.rmtree(folder+example)
os.mkdir(folder+example)

# read the samples
samples = file[example+'/samples'].value

# plot the mixing
fig = plt.figure()
rcParams['font.family'] = 'serif'
rcParams['text.usetex'] = True
ax = plt.gca()
colors = ['#1f78b4', '#a65628', '#4daf4a']
labels = ['$\log{k_i}$', '$\log{k_w}$', '$\log{h}$']
for color,label,chain in zip(colors,labels,samples):
    ax.plot(chain, color=color, label=label, alpha=0.75) # trace
ax.set_xlim([0, len(chain)])
ax.legend()
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_ylabel('Parameters', fontsize=16)
ax.set_xlabel('MCMC step', fontsize=16)
plt.savefig(folder+example+'/fig_mixing.png', format='png', bbox_inches='tight')

# take the exp to get the actual parameters of interest
samples = np.exp(samples)

# plot a historgram histogram
fig = plt.figure()
rcParams['font.family'] = 'serif'
rcParams['text.usetex'] = True

ki_lim = [min(samples[0]), max(samples[0])]
kw_lim = [min(samples[1]), max(samples[1])]
h_lim = [min(samples[2]), max(samples[2])]

# pi(k_i)
ax = plt.subplot(331)
ax.hist(samples[0], bins=50, density=True, histtype='step', color='#636363')
ax.set_xlim(ki_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_xticks([])
ax.set_yticks([])
ax.set_ylabel(r'$\pi(h)$', fontsize=10)

# pi(k_i,k_w)
ax = plt.subplot(334)
ax.hist2d(samples[0], samples[1], bins=50, normed=True)#, cmap='Greys')
ax.set_xticks([])
ax.set_xlim(ki_lim)
ax.set_ylim(kw_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_ylabel(r'$k_w$', fontsize=10)

# pi(k_w)
ax = plt.subplot(335)
ax.hist(samples[1], bins=50, density=True, histtype='step', color='#636363')
ax.set_xlim(kw_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_xticks([])
ax.set_yticks([])
ax.set_ylabel(r'$\pi(k_w)$', fontsize=10)

# pi(k_i,h)
ax = plt.subplot(337)
ax.hist2d(samples[0], samples[2], bins=50, normed=True)#, cmap='Greys')
ax.set_xlim(ki_lim)
ax.set_ylim(h_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_xlabel(r'$k_i$', fontsize=10)
ax.set_ylabel(r'$h$', fontsize=10)

# pi(k_w,h)
ax = plt.subplot(338)
ax.hist2d(samples[1], samples[2], bins=50, normed=True)#, cmap='Greys')
ax.set_xlim(kw_lim)
ax.set_ylim(h_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_xlabel(r'$k_w$', fontsize=10)

# pi(h)
ax = plt.subplot(339)
ax.hist(samples[2], bins=50, density=True, histtype='step', color='#636363')
ax.set_xlim(h_lim)
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_xlabel(r'$h$', fontsize=10)
ax.set_ylabel(r'$\pi(h)$', fontsize=10)
ax.set_yticks([])

plt.savefig(folder+example+'/fig_histogram.png', format='png')
