# to manipulate figure folders
import os, shutil

# python linear algebra package
import numpy as np

# import hdf5 to write to file
import h5py

# import functions to help read the results
from ReadResults import *

# import matplotlib so that we can make figures
import matplotlib.pyplot as plt
from matplotlib import rcParams

# folder to store figures
folder = 'figures'
if not os.path.isdir(folder): # make sure the folder is there
    os.mkdir(folder)

# read the results from am-mcmc (generated by am-mcmc/_am-mcmc.py)
am_expectedError, am_ess, am_expectedEss = ReadAMMCMC('am-mcmc/results.h5')

# results from serial la-mcmc (generated by la-mcmc/_la-mcmc.py)
la_expectedError, la_expectedRefinements, la_ess, la_expectedEss, la_cumRefine, la_expectedRefine = ReadLAMCMC('la-mcmc/results-serial.h5')

# results from parallel la-mcmc (generated by la-mcmc/_parallel-la-mcmc.py)
pla_expectedError, pla_expectedRefinements, pla_ess, pla_expectedEss, pla_cumRefine, pla_expectedRefine = ReadLAMCMC('la-mcmc/results-parallel.h5')

greyDark = '#252525'
greyLight = '#bdbdbd'

redDark = '#a50f15'
redLight = '#fc9272'

blueDark = '#08519c'
blueLight = '#9ecae1'

burnin = 100

# plot the expected error (MCMC steps)
fig = plt.figure()
rcParams['font.family'] = 'serif'
rcParams['text.usetex'] = True
ax = plt.gca()
ax.loglog(range(burnin, len(am_expectedError)), am_expectedError[burnin:], color=greyDark, label='AM-MCMC')
ax.loglog(range(burnin, len(la_expectedError)), la_expectedError[burnin:], color=blueDark, label='LA-MCMC')
ax.loglog(range(burnin, len(pla_expectedError)), pla_expectedError[burnin:], color=redDark, label='pLA-MCMC')
ax.legend()
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_ylabel('Expected error per chain', fontsize=16)
ax.set_xlabel('MCMC step', fontsize=16)
plt.savefig(folder+'/fig_expectedError_MCMCSteps.png', format='png', bbox_inches='tight')

# plot the expected error (target density evaluations)
fig = plt.figure()
rcParams['font.family'] = 'serif'
rcParams['text.usetex'] = True
ax = plt.gca()
ax.loglog(range(burnin, len(am_expectedError)), am_expectedError[burnin:], color=greyDark, label='AM-MCMC')
ax.loglog(la_expectedRefinements[burnin:], la_expectedError[burnin:], color=blueDark, label='LA-MCMC')
ax.loglog(pla_expectedRefinements[burnin:], pla_expectedError[burnin:], color=redDark, label='pLA-MCMC')
ax.legend()
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_ylabel('Expected error per chain', fontsize=16)
ax.set_xlabel('Target density evaluations per chain', fontsize=16)
plt.savefig(folder+'/fig_expectedError_TargetEvals.png', format='png', bbox_inches='tight')

# plot the ESS
fig = plt.figure()
rcParams['font.family'] = 'serif'
rcParams['text.usetex'] = True
ax = plt.gca()
for ess in am_ess:
    for Ness in ess:
        ax.plot(len(am_expectedError), Ness, 'o', markersize=5, color=greyLight)
for cumRef, ess in zip(la_cumRefine, la_ess):
    for cr, Ness in zip(cumRef, ess):
        ax.plot(cr, Ness, 'o', markersize=5, color=blueLight)
for cumRef, ess in zip(pla_cumRefine, pla_ess):
    for cr, Ness in zip(cumRef, ess):
        ax.plot(cr, Ness, 'o', markersize=5, color=redLight)
ax.plot(len(am_expectedError), am_expectedEss, 'o', markersize=8, color=greyDark, label='AM-MCMC')
ax.plot(la_expectedRefine, la_expectedEss, 'o', markersize=8, color=blueDark, label='LA-MCMC')
ax.plot(pla_expectedRefine, pla_expectedEss, 'o', markersize=8, color=redDark, label='pLA-MCMC')
ax.legend()
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.set_ylabel('Expected ESS per chain', fontsize=16)
ax.set_xlabel('Target density evaluations per chain', fontsize=16)
plt.savefig(folder+'/fig_expectedESSPerChain.png', format='png', bbox_inches='tight')
