# to manipulate figure folders
import os, shutil

# python linear algebra package
import numpy as np

# import hdf5 to write to file
import h5py

# import matplotlib so that we can make figures
import matplotlib.pyplot as plt
from matplotlib import rcParams

# folder to store figures
folder = 'figures/parallel'

# the trial we would like to plot
example = '/example group'

# the MCMC result (generated by _parallel-la-mcmc.py)
file = h5py.File('results-parallel.h5', 'r')
Nproc = file['/'].attrs['number of processors']
Nchains = file['/'].attrs['number of chains per group']

# plot the data for each chain within the group
for n in range(Nchains):
    dataset = example+'/chain '+str(n)
    folder_chain = folder+'/chain '+str(n)

    # read the samples
    samples = file[dataset+'/samples'].value

    # read diagnostics
    indicator = file[dataset+'/error indicator'].value[0]
    threshold = file[dataset+'/error threshold'].value[0]
    la_kappa = file[dataset+'/cumulative kappa refinement'].value[0]
    la_beta = file[dataset+'/cumulative beta refinement'].value[0]
    la_gamma = file[dataset+'/cumulative gamma refinement'].value[0]
    total_refinements = la_kappa+la_beta+la_gamma

    # plot the mixing
    fig = plt.figure()
    rcParams['font.family'] = 'serif'
    rcParams['text.usetex'] = True
    ax = plt.gca()
    colors = ['#1f78b4', '#a65628', '#4daf4a']
    labels = ['$\log{k_i}$', '$\log{k_w}$', '$\log{h}$']
    for color,label,chain in zip(colors,labels,samples):
        ax.plot(chain, color=color, label=label, alpha=0.75) # trace
    ax.set_xlim([0, len(chain)])
    ax.legend()
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_ylabel('Parameters', fontsize=16)
    ax.set_xlabel('MCMC step', fontsize=16)
    plt.savefig(folder_chain+'/fig_mixing.png', format='png', bbox_inches='tight')

    fig = plt.figure()
    rcParams['font.family'] = 'serif'
    rcParams['text.usetex'] = True
    ax = plt.gca()
    ax.loglog(indicator, linewidth=1, color='#1f78b4', label='Error indicator')
    ax.loglog(threshold, linewidth=1, color='#e31a1c', label='Error threshold')
    ax.legend()
    ax.set_ylim([1.0e-10, 5.0e0])
    ax.set_xlabel(r'MCMC step $t$', fontsize=14)
    ax.set_ylabel('Error', fontsize=14)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    plt.savefig(folder_chain+'/fig_LA-error.png', format='png', bbox_inches='tight')

    fig = plt.figure()
    rcParams['font.family'] = 'serif'
    rcParams['text.usetex'] = True
    ax = plt.gca()
    ax.plot(total_refinements, linewidth=2, color='#737373', label='Total refinement')
    ax.plot(la_kappa, linewidth=2, color='#b15928', label='Neighbor refinement')
    ax.plot(la_beta, linewidth=2, color='#1f78b4', label='Random refinement')
    ax.plot(la_gamma, linewidth=2, color='#e31a1c', label='Structural refinement')
    ax.legend()
    ax.set_xlim([0, len(la_gamma)])
    ax.set_ylim([0, total_refinements[-1]+1])
    plt.ticklabel_format(style='sci', axis='x', scilimits=(0,0))
    ax.set_xlabel(r'MCMC step $t$', fontsize=14)
    ax.set_ylabel('Cumulative refinements', fontsize=14)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    plt.savefig(folder_chain+'/fig_LA-refinement-frequency.png', format='png', bbox_inches='tight')

    # take the exp to get the actual parameters of interest
    samples = np.exp(samples)

    # plot a historgram histogram
    fig = plt.figure()
    rcParams['font.family'] = 'serif'
    rcParams['text.usetex'] = True

    ki_lim = [min(samples[0]), max(samples[0])]
    kw_lim = [min(samples[1]), min(50.0, max(samples[1]))]
    h_lim = [min(samples[2]), max(samples[2])]

    # pi(k_i)
    ax = plt.subplot(331)
    ax.hist(samples[0], bins=50, density=True, histtype='step', color='#636363')
    ax.set_xlim(ki_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_ylabel(r'$\pi(h)$', fontsize=10)

    # pi(k_i,k_w)
    ax = plt.subplot(334)
    ax.hist2d(samples[0], samples[1], bins=50, normed=True)#, cmap='Greys')
    ax.set_xticks([])
    ax.set_xlim(ki_lim)
    ax.set_ylim(kw_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_ylabel(r'$k_w$', fontsize=10)

    # pi(k_w)
    ax = plt.subplot(335)
    ax.hist(samples[1], bins=50, density=True, histtype='step', color='#636363')
    ax.set_xlim(kw_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_xticks([])
    ax.set_yticks([])
    ax.set_ylabel(r'$\pi(k_w)$', fontsize=10)

    # pi(k_i,h)
    ax = plt.subplot(337)
    ax.hist2d(samples[0], samples[2], bins=50, normed=True)#, cmap='Greys')
    ax.set_xlim(ki_lim)
    ax.set_ylim(h_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_xlabel(r'$k_i$', fontsize=10)
    ax.set_ylabel(r'$h$', fontsize=10)

    # pi(k_w,h)
    ax = plt.subplot(338)
    ax.hist2d(samples[1], samples[2], bins=50, normed=True)#, cmap='Greys')
    ax.set_xlim(kw_lim)
    ax.set_ylim(h_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_xlabel(r'$k_w$', fontsize=10)

    # pi(h)
    ax = plt.subplot(339)
    ax.hist(samples[2], bins=50, density=True, histtype='step', color='#636363')
    ax.set_xlim(h_lim)
    ax.spines['right'].set_visible(False)
    ax.spines['top'].set_visible(False)
    ax.set_xlabel(r'$h$', fontsize=10)
    ax.set_ylabel(r'$\pi(h)$', fontsize=10)
    ax.set_yticks([])

    plt.savefig(folder_chain+'/fig_histogram.png', format='png')
